# 页面标题
VUE_APP_TITLE = TSSHOP系统

# 开发环境配置
ENV = 'development'

# TSSHOP系统/开发环境
#VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://localhost:9071'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
